{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Known problem domains:
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A lack of knowledge about sexual assualt and the resources that survivors have access to.
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Many people are afraid to stand up for themselves because they don't know their rights. \
\
Many people don't seek help because they don't know available resources. \
\
(1) They are not sure if what they experienced is qualified as 'sexual assault'.\
\
(2) They are not sure what would happen to them in terms of career, legal status, relationships, etc, if they seak help.\
\
(3) They don't know what help they can get if they reach out.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 2. Outdated referral guide without real-time updates.
\b0 \
\
City resources that are available to women that experienced rape are outdated. It is currently in the state of a hundred-page long pdf file. \
( Example: {\field{\*\fldinst{HYPERLINK "http://www.sfwar.org/pdf/RefGuide.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://www.sfwar.org/pdf/RefGuide.pdf}} ) \
\
The resources available, such as women's shelters, are not real-time updated.\
This puts burdens on survivors.\
\

\b 3. Language challenge. 
\b0 \
\
Materials and hotlines are not always available in the survivors' native langugages, even in Spanish.\
\
There needs to be easy ways for non-English survivors to report their situation and get connected to the organizations that can help them. Some of the support and treatments are timely. Due to a lack of language support, survivors may miss their opportunity to get the resources they need.\
\

\b Current solution domain of available sexual assault resources
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 many are volunteer orgs\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 limited staff and tech/financial resources\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 not well-connected, reachable by phone or walk-in\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Hotlines / Warmlines\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Survivors can call in, be connected to other resources, schedule accompaniment to report, receive support. Knowing that this exists increases reporting and prevents repeat violence.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Community Orgs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Offer support and resources to many specific groups of survivors and people under threat of sexual violence, as well as affected family and friends. This includes LGBTQ and nearly all ethnic community within San Francisco.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Shelters\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Houses and protects survivors of domestic abuse. Many survivors or women at risk of violence do not have a safe place to stay. This direcrly prevents further assault and psychological trauma.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Free Medical\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clinics throughout the city offer free exams and treatment. A medical exam is highly timely, for reporting, pregnancy testing, or treatment of STDs.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Legal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pro-bono lawyers provide assistance with immigration status, marriage, prosecution. Knowing your rights prevents violence, and provides the chance of bringing perpetrators to justice while protecting the interests of the survivor.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Psychological\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Counselling and support groups help survivors cope with the aftermath of a sexual assault.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Police\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Police are often not trained to deal with sexual violence in a way that is in the interest of the survivor. Still they are on the front lines of dealing with perpetrators and handling domestic issues.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Counselling and support groups help survivors cope with the aftermath of a sexual assault.\
}